<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>我的第二个小网站</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding: 40px
    ">
      <img src="https://s1.ax1x.com/2023/08/01/pPCKh4S.jpg" alt="pPCKh4S.jpg" border="0" /width="80px" >
    </div>
    <div>
      <p>花了近10分钟写的网站，你敢想吗？？！</p>
      <p>好了好了，开个玩笑，此网站没有使用主题，纯HTML编写，所以耗时会少一些</p>
      <p>此网站源代码我已经放到我的github仓库中，大家仅需花5分钟了解HTML常识，就可以自由编辑（ps：pc端在空白处右键，点击“检查”，即可快速查看源码，并编辑，但不会保存！）
        <p>
          哦！对了，你也想拥有一个个人网站吗？想的话可以qq私信我，我可以免费为你写一个网站，你也可以提出要求（只要不是太难的要求，我也是小白//哭 ）
    </div>
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding: 40px;
    font-size:12px;
    ">
    <p>友情链接，欢迎访问</p>
    <a href="https://github.com/yizhilks">我的github，点击此处以访问</a>
    </div>
  </body>
  <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        padding: 100px;
    }

    textarea {
        width: 200px;
        height: 100px;
        border: 1px pink solid;
        /* 不设置轮廓 */
        outline: none;
        /* 设置其不能改变长宽 */
        resize: none;
    }

    li {
        width: 300px;
        padding: 5px;
        background-color: #eee;
        font-size: 15px;
        margin: 15px 0;
    }

    li a {
        float: right;
    }
</style>

<body>
    <textarea></textarea>
    <button>发布</button>
    <ul></ul>
    <script>
        //1、获取元素
        var txt = document.querySelector("textarea");
        var btn = document.querySelector("button");
        var ul = document.querySelector("ul");
        //2、给button绑定点击事件
        btn.onclick = function () {
            if (txt.value == "") {//当文本框中没有文字时，提示
                alert("您没有输入内容")
            } else {
                //创建元素li作为留言区
                var li = document.createElement("li");
                //将文本框中的内容放到li中,a标签中href中的内容代表什么都不执行
                li.innerHTML = txt.value + "<a href='javascript:;'>删除</a>"
                txt.value = "";//添加之后文本框的内容清空
                //将留言添加到ul中，而且在最上方
                ul.insertBefore(li, ul.children[0]);
                //当点击删除时删除ul中的li
                var as = document.querySelectorAll("a");
                //循环给每个删除绑定事件
                for (var i = 0; i < as.length; i++) {
                    as[i].onclick = function () {
                        //删除当前a标签所在位置的父节点li
                        ul.removeChild(this.parentNode);
                    }
                }
            }
        }
    </script>
</body>
  </html>

